[supervisord]
nodaemon=true
user=root

[program:postfix]
command=postfix start-fg

[program:dovecot]
command=/usr/sbin/dovecot -F

[program:rspamd]
command=/usr/sbin/rspamd -f -u _rspamd -g _rspamd

[program:redis]
command=/usr/bin/redis-server

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
